[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/metroidvania_kit/map/ui/map_view.gd" id="1_view"]
[ext_resource type="Script" path="res://addons/metroidvania_kit/map/ui/map_renderer.gd" id="2_renderer"]

[node name="MapView" type="Control"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
script = ExtResource("1_view")

[node name="Renderer" type="Control" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 104.0
mouse_filter = 2
script = ExtResource("2_renderer")
