[gd_scene format=3 uid="uid://bb0ckphw013qw"]

[ext_resource type="TileSet" uid="uid://dopy3rhny136q" path="res://resources/tilesets/tileset8_8.tres" id="1_u5sy4"]
[ext_resource type="Script" uid="uid://bo5asnakkt3ao" path="res://scripts/world/spawn_point.gd" id="1_vtaks"]
[ext_resource type="PackedScene" uid="uid://cejq022r3hjrd" path="res://scenes/player/player.tscn" id="3_dinhu"]
[ext_resource type="Script" uid="uid://cfv5j6giqea6p" path="res://scripts/camera/pixel_camera_2d.gd" id="6_ir15t"]
[ext_resource type="PackedScene" uid="uid://dpkyymy3fnwb4" path="res://scenes/tools/grid_overlay.tscn" id="8_rysoc"]
[ext_resource type="Script" uid="uid://brtjvl38ja2db" path="res://scripts/tools/tuning_hotkeys.gd" id="10_264po"]
[ext_resource type="Script" uid="uid://jvu53oscg1ib" path="res://scripts/world/fog_of_war.gd" id="11_gq3dk"]

[node name="WorldRoot" type="Node2D" unique_id=1985860013]
texture_filter = 1

[node name="Background" type="ColorRect" parent="." unique_id=369337011]
visible = false
offset_left = -2048.0
offset_top = -2048.0
offset_right = 2048.0
offset_bottom = 2048.0
color = Color(0.05, 0.06, 0.075, 1)

[node name="Level" type="Node2D" parent="." unique_id=1203857836]

[node name="BackTiles" type="TileMapLayer" parent="Level" unique_id=927385026]
tile_set = ExtResource("1_u5sy4")
collision_enabled = false

[node name="SolidTiles" type="TileMapLayer" parent="Level" unique_id=2036610340]
tile_set = ExtResource("1_u5sy4")

[node name="DetailTiles" type="TileMapLayer" parent="Level" unique_id=1572981765]
tile_set = ExtResource("1_u5sy4")
collision_enabled = false

[node name="SpawnPoint" type="Marker2D" parent="Level" unique_id=1784491336]
script = ExtResource("1_vtaks")

[node name="Player" parent="." unique_id=43758805 instance=ExtResource("3_dinhu")]
spawn_position = Vector2(-120, 48)

[node name="PixelCamera2D" type="Camera2D" parent="." unique_id=744670967]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 14.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("6_ir15t")
target_path = NodePath("../Player")

[node name="GridOverlay" parent="." unique_id=778597302 instance=ExtResource("8_rysoc")]

[node name="FogOfWar" type="Node2D" parent="." unique_id=457059681]
z_index = 10
script = ExtResource("11_gq3dk")
player_path = NodePath("../Player")
solid_tiles_path = NodePath("../Level/SolidTiles")

[node name="TuningHotkeys" type="Node" parent="." unique_id=1460866442]
script = ExtResource("10_264po")
player_path = NodePath("../Player")
