[gd_scene format=3 uid="uid://cqnh43jkdibte"]

[ext_resource type="Script" uid="uid://c4885ofxnwufl" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://nq1da1uidaxy" path="res://scripts/shaders/sub_pixel.gdshader" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://hbo4lyjj1f0x" path="res://scenes/worlds/world_root.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/tools/debug_hud.tscn" id="7_debug_hud"]
[ext_resource type="PackedScene" uid="uid://drj26wtbpstxe" path="res://scenes/ui/main_menu.tscn" id="8_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings.tscn" id="9_settings"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
shader = ExtResource("2_jyhfs")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Main" type="Control" unique_id=1356276796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=8119685]
texture_filter = 1
material = SubResource("ShaderMaterial_sugp2")
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 1284.0
offset_bottom = 724.0
stretch = true
stretch_shrink = 4
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1612536549]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="WorldRoot" parent="SubViewportContainer/SubViewport" unique_id=1552118021 instance=ExtResource("2_sugp2")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1657073427]

[node name="DebugHud" parent="HUD" unique_id=701379448 instance=ExtResource("7_debug_hud")]
layout_mode = 3

[node name="MainMenu" parent="HUD" unique_id=1874392128 instance=ExtResource("8_main_menu")]

[node name="Settings" parent="HUD" unique_id=413671992 instance=ExtResource("9_settings")]
