[gd_scene format=3 uid="uid://bjkhq4tv4edmo"]

[ext_resource type="Script" uid="uid://dot3qbro3wbgs" path="res://scripts/ui/save_slots.gd" id="1"]

[node name="SaveSlots" type="Control" unique_id=2057955587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="SlotList" type="VBoxContainer" parent="." unique_id=1041646224]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="." unique_id=1282733091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 189.5
offset_right = 55.0
offset_bottom = 220.5
grow_horizontal = 2
grow_vertical = 2
text = "Return Menu"
