[gd_scene load_steps=8 format=3 uid="uid://hbo4lyjj1f0x"]

[ext_resource type="Script" path="res://scripts/world/world_session.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera/pixel_camera_2d.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/world/fog_of_war.gd" id="4_fog"]
[ext_resource type="Script" path="res://scripts/world/world_terrain_runtime.gd" id="5_terrain"]
[ext_resource type="Script" path="res://scripts/world/world_runtime.gd" id="6_runtime"]
[ext_resource type="Resource" path="res://resources/worlds/level_0_world.tres" id="7_world"]

[node name="WorldRoot" type="Node2D" unique_id=1531965248]
script = ExtResource("1_session")
world_data = ExtResource("7_world")

[node name="TerrainRoot" type="Node2D" parent="."]
script = ExtResource("5_terrain")

[node name="WorldRuntime" type="Node2D" parent="."]
script = ExtResource("6_runtime")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="PixelCamera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="FogOfWar" type="Node2D" parent="."]
z_index = 10
z_as_relative = false
script = ExtResource("4_fog")
