[gd_scene format=3 uid="uid://hbo4lyjj1f0x"]

[ext_resource type="Script" uid="uid://c6fmh8qedc74g" path="res://scripts/world/world_session.gd" id="1_session"]
[ext_resource type="PackedScene" uid="uid://cejq022r3hjrd" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://cfv5j6giqea6p" path="res://scripts/camera/pixel_camera_2d.gd" id="3_camera"]
[ext_resource type="Script" uid="uid://jvu53oscg1ib" path="res://scripts/world/fog_of_war.gd" id="4_fog"]
[ext_resource type="Script" uid="uid://bn442i1dqwl3f" path="res://scripts/world/world_terrain_runtime.gd" id="5_terrain"]
[ext_resource type="Script" uid="uid://cjhh5xepsfcws" path="res://scripts/world/world_runtime.gd" id="6_runtime"]
[ext_resource type="Resource" uid="uid://dmeoqljv0ybii" path="res://resources/worlds/level_0_world.tres" id="7_world"]

[node name="WorldRoot" type="Node2D" unique_id=1531965248]
script = ExtResource("1_session")
world_data = ExtResource("7_world")

[node name="TerrainRoot" type="Node2D" parent="." unique_id=398323376]
script = ExtResource("5_terrain")

[node name="WorldRuntime" type="Node2D" parent="." unique_id=2137384709]
script = ExtResource("6_runtime")

[node name="Player" parent="." unique_id=197245375 instance=ExtResource("2_player")]

[node name="PixelCamera2D" type="Camera2D" parent="." unique_id=636785157]
script = ExtResource("3_camera")

[node name="FogOfWar" type="Node2D" parent="." unique_id=896215342]
z_index = 10
z_as_relative = false
script = ExtResource("4_fog")
